# openshift-msa-blueprint

./: LICENSE  README.md  grafana-dashboard.json
microservice-a/: README.md  app.js  package-lock.json  package.json
microservice-a/.nodeshift/: deployment.yml
microservice-b/: README.md  application.yml  pom.xml
microservice-b/src/main/fabric8/: deployment.yml
microservice-b/src/main/java/io/openshift/booster/: TimedConfiguration.java  TracerConfiguration.java
microservice-b/src/main/java/io/openshift/booster/service/: GreetingController.java
microservice-b/src/main/resources/: application-local.yml  bootstrap.properties
microservice-c/: .gitignore  README.md  app-config.yml  pom.xml
microservice-c/src/main/fabric8/: deployment.yml  service.yml
microservice-c/src/main/java/io/openshift/boosters/: ApplicationConfig.java  GreetingEndpoint.java
microservice-c/src/main/resources/: project-defaults.yml
microservice-c/src/main/webapp/: index.html
microservice-c/src/test/java/io/openshift/boosters/: GreetingServiceTest.java  OpenshiftIT.java
microservice-c/src/test/resources/: arquillian.xml  project-defaults.yml  test-config-broken.yml  test-config-update.yml  test-config.yml
